{
  "version": 4,
  "configurePresets": [
    {
      "name": "windows-x86-base",
      "hidden": true,
      "generator": "Visual Studio 18 2026",
      "architecture": "Win32",
      "binaryDir": "${sourceDir}/build-windows",
      "cacheVariables": {
        "EXAMPLES": "1"
      }
    }
  ]
}
